[master]

[worker]


#Теоретически потом поробовать добавить динамическое формирование инвентори файла
#Сделать настройку инвентори статического "по-взрослому", с group_vars и т.д. + нормально заполнить .gitignore